<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
    #headerContainer{
      display:flex;
      border: 5px solid lightgreen;
	  background-color:black;
    }
    #headerContainer h1{
      flex:2;
    }
    #navbar{
      position: relative;
      top: 25px;
      flex:3;
    }
    #auth span{
      color: brown;
    }
    #auth{
      flex:1;
      position: relative;
      bottom: 20px;
    }
    nav span, nav a{
      font-size: calc(14px + 0.4vw);
      color:rgb(47, 241, 47);
      padding:5px;
    }
    #auth a{
      color:brown;
    }
	a{  
		font-size: 20px;
		padding:5px;
		color:brown;
		font-size:16px;
		}
    #mainContent{
      position: absolute;
      top:15vh;
      bottom:5vh;
      overflow: scroll;
      width: 100%;
    }
    footer{
      
      position: absolute;
      bottom:0px;
      width: 100%;
      background-color:black;
      color: brown;
      border-top: 5px solid lightgreen;
    }
    h2{
      text-decoration: underline;
      
    }
    img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    position:relative;
    bottom: 50px;
}

    @media screen and (max-width: 700px){
    img{
        width:100px;
        position: relative;
        top:30px;
    }
    }
    @media screen and (max-width: 700px){
      h1{
        font-size: calc(14px + 4vw);
      }
      #mainContent{
        top: 28vh;
      }
      #navbar{
        position: relative;
        right:10px;
      }
      nav a{
        font-size: 15px;
      }
      #navForum{
        display:block;
        margin-bottom: 10px;
      }
      #auth{
        display:block;
      }
    }
    
  </style>
  {% block style %}{% endblock %}
  {% block script %}{% endblock %}
  <!-- Add additional CSS in static file -->
</head>
<body>
  <div id="headerContainer">
    <h1 style="color: brown;">Learner's Corner</h1> 
  <div id="navbar">
    <nav>
      <a href="{% url 'home' %}">Home|</a> <a href="{% url 'study' %}">Study|</a><a href="{% url 'article' %}">Articles|</a><a href="{% url 'library' %}">Library|</a>
      <a href="{% url 'forum' %}" id="navForum">Forum</a> 
    </nav>
    <div id="auth">
        <span style="float: right;">
        {% if user.is_authenticated %}
          <span>Hello, {{ user.username }}.</span><span><a href="{% url 'logout' %}?next={{request.path}}">Log out</a></span>
        {% else %}
           <a href="{% url 'login' %}?next={{request.path}}">Log in</a>.
		  <a href="{% url 'register' %}?next=/home">Register</a><br>
        {% endif %}
        </span>
</div>
</div>
</div>
<div id="mainContent">
{% block content %}
{% endblock %}
</div>
<footer>
  Thanks Brian Sir, CS50.
</footer>
</body>
</html>
